<!DOCTYPE html>
<html lang="en-US">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="profile" href="http://gmpg.org/xfn/11">

<title>Background &#8211; Forefront Development Solutions</title>
<link rel='dns-prefetch' href='//s.w.org' />
<link rel="alternate" type="application/rss+xml" title="Development Vision Nepal &raquo; Feed" href="https://dvn.com.np/feed/" />
<link rel="alternate" type="application/rss+xml" title="Development Vision Nepal &raquo; Comments Feed" href="https://dvn.com.np/comments/feed/" />
		<script type="text/javascript">
			window._wpemojiSettings = {"baseUrl":"https:\/\/s.w.org\/images\/core\/emoji\/12.0.0-1\/72x72\/","ext":".png","svgUrl":"https:\/\/s.w.org\/images\/core\/emoji\/12.0.0-1\/svg\/","svgExt":".svg","source":{"concatemoji":"https:\/\/dvn.com.np\/wp-includes\/js\/wp-emoji-release.min.js?ver=5.2.17"}};
			!function(e,a,t){var n,r,o,i=a.createElement("canvas"),p=i.getContext&&i.getContext("2d");function s(e,t){var a=String.fromCharCode;p.clearRect(0,0,i.width,i.height),p.fillText(a.apply(this,e),0,0);e=i.toDataURL();return p.clearRect(0,0,i.width,i.height),p.fillText(a.apply(this,t),0,0),e===i.toDataURL()}function c(e){var t=a.createElement("script");t.src=e,t.defer=t.type="text/javascript",a.getElementsByTagName("head")[0].appendChild(t)}for(o=Array("flag","emoji"),t.supports={everything:!0,everythingExceptFlag:!0},r=0;r<o.length;r++)t.supports[o[r]]=function(e){if(!p||!p.fillText)return!1;switch(p.textBaseline="top",p.font="600 32px Arial",e){case"flag":return s([55356,56826,55356,56819],[55356,56826,8203,55356,56819])?!1:!s([55356,57332,56128,56423,56128,56418,56128,56421,56128,56430,56128,56423,56128,56447],[55356,57332,8203,56128,56423,8203,56128,56418,8203,56128,56421,8203,56128,56430,8203,56128,56423,8203,56128,56447]);case"emoji":return!s([55357,56424,55356,57342,8205,55358,56605,8205,55357,56424,55356,57340],[55357,56424,55356,57342,8203,55358,56605,8203,55357,56424,55356,57340])}return!1}(o[r]),t.supports.everything=t.supports.everything&&t.supports[o[r]],"flag"!==o[r]&&(t.supports.everythingExceptFlag=t.supports.everythingExceptFlag&&t.supports[o[r]]);t.supports.everythingExceptFlag=t.supports.everythingExceptFlag&&!t.supports.flag,t.DOMReady=!1,t.readyCallback=function(){t.DOMReady=!0},t.supports.everything||(n=function(){t.readyCallback()},a.addEventListener?(a.addEventListener("DOMContentLoaded",n,!1),e.addEventListener("load",n,!1)):(e.attachEvent("onload",n),a.attachEvent("onreadystatechange",function(){"complete"===a.readyState&&t.readyCallback()})),(n=t.source||{}).concatemoji?c(n.concatemoji):n.wpemoji&&n.twemoji&&(c(n.twemoji),c(n.wpemoji)))}(window,document,window._wpemojiSettings);
		</script>
		<style type="text/css">
img.wp-smiley,
img.emoji {
	display: inline !important;
	border: none !important;
	box-shadow: none !important;
	height: 1em !important;
	width: 1em !important;
	margin: 0 .07em !important;
	vertical-align: -0.1em !important;
	background: none !important;
	padding: 0 !important;
}
</style>
	<link rel='stylesheet' id='wp-block-library-css'  href='https://dvn.com.np/wp-includes/css/dist/block-library/style.min.css?ver=5.2.17' type='text/css' media='all' />
<link rel='stylesheet' id='dashicons-css'  href='https://dvn.com.np/wp-includes/css/dashicons.min.css?ver=5.2.17' type='text/css' media='all' />
<link rel='stylesheet' id='everest-forms-general-css'  href='https://dvn.com.np/wp-content/plugins/everest-forms/assets/css/everest-forms.css?ver=1.5.7' type='text/css' media='all' />
<link rel='stylesheet' id='font-awesome-css'  href='https://dvn.com.np/wp-content/themes/flash/css/font-awesome.min.css?ver=5.2.17' type='text/css' media='' />
<link rel='stylesheet' id='flash-style-css'  href='https://dvn.com.np/wp-content/themes/flash/style.css?ver=5.2.17' type='text/css' media='all' />
<style id='flash-style-inline-css' type='text/css'>

	/* Custom Link Color */
	#site-navigation ul li:hover > a, #site-navigation ul li.current-menu-item > a, #site-navigation ul li.current_page_item > a, #site-navigation ul li.current_page_ancestor > a, #site-navigation ul li.current-menu-ancestor > a,#site-navigation ul.sub-menu li:hover > a,#site-navigation ul li ul.sub-menu li.menu-item-has-children ul li:hover > a,#site-navigation ul li ul.sub-menu li.menu-item-has-children:hover > .menu-item,body.transparent #masthead .header-bottom #site-navigation ul li:hover > .menu-item,body.transparent #masthead .header-bottom #site-navigation ul li:hover > a,body.transparent #masthead .header-bottom #site-navigation ul.sub-menu li:hover > a,body.transparent #masthead .header-bottom #site-navigation ul.sub-menu li.menu-item-has-children ul li:hover > a,body.transparent.header-sticky #masthead-sticky-wrapper #masthead .header-bottom #site-navigation ul.sub-menu li > a:hover,.tg-service-widget .service-title-wrap a:hover,.tg-service-widget .service-more,.feature-product-section .button-group button:hover ,.fun-facts-section .fun-facts-icon-wrap,.fun-facts-section .tg-fun-facts-widget.tg-fun-facts-layout-2 .counter-wrapper,.blog-section .tg-blog-widget-layout-2 .blog-content .read-more-container .read-more a,footer.footer-layout #top-footer .widget-title::first-letter,footer.footer-layout #top-footer .widget ul li a:hover,footer.footer-layout #bottom-footer .copyright .copyright-text a:hover,footer.footer-layout #bottom-footer .footer-menu ul li a:hover,.archive #primary .entry-content-block h2.entry-title a:hover,.blog #primary .entry-content-block h2.entry-title a:hover,#secondary .widget ul li a:hover,.woocommerce-Price-amount.amount,.team-wrapper .team-content-wrapper .team-social a:hover,.testimonial-container .testimonial-wrapper .testimonial-slide .testominial-content-wrapper .testimonial-icon,.footer-menu li a:hover,.tg-feature-product-filter-layout .button.is-checked:hover,.testimonial-container .testimonial-icon,#site-navigation ul li.menu-item-has-children:hover > .sub-toggle,.woocommerce-error::before, .woocommerce-info::before, .woocommerce-message::before,#primary .post .entry-content-block .entry-meta a:hover,#primary .post .entry-content-block .entry-meta span:hover,.entry-meta span:hover a,.post .entry-content-block .entry-footer span a:hover,#secondary .widget ul li a,#comments .comment-list article.comment-body .reply a,.tg-slider-widget .btn-wrapper a,.entry-content a, .related-posts-wrapper .entry-title a:hover,
		.related-posts-wrapper .entry-meta > span a:hover{
			color: #1e73be;
	}

	.blog-section .tg-blog-widget-layout-1 .tg-blog-widget:hover, #scroll-up,.header-bottom .search-wrap .search-box .searchform .btn:hover,.header-bottom .cart-wrap .flash-cart-views a span,body.transparent #masthead .header-bottom #site-navigation ul li a::before,.tg-slider-widget.slider-dark .btn-wrapper a:hover, .section-title:after,.about-section .about-content-wrapper .btn-wrapper a,.tg-service-widget .service-icon-wrap,.team-wrapper .team-content-wrapper .team-designation:after,.call-to-action-section .btn-wrapper a:hover,.blog-section .tg-blog-widget-layout-1:hover,.blog-section .tg-blog-widget-layout-2 .post-image .entry-date,.blog-section .tg-blog-widget-layout-2 .blog-content .post-readmore,.pricing-table-section .tg-pricing-table-widget:hover,.pricing-table-section .tg-pricing-table-widget.tg-pricing-table-layout-2 .pricing,.pricing-table-section .tg-pricing-table-widget.tg-pricing-table-layout-2 .btn-wrapper a,footer.footer-layout #top-footer .widget_tag_cloud .tagcloud a:hover,#secondary .widget-title:after, #secondary .searchform .btn:hover,#primary .searchform .btn:hover,  #respond #commentform .form-submit input,.woocommerce span.onsale, .woocommerce ul.products li.product .onsale,.woocommerce ul.products li.product .button,.woocommerce #respond input#submit.alt,.woocommerce a.button.alt,.woocommerce button.button.alt,.woocommerce input.button.alt,.added_to_cart.wc-forward,.testimonial-container .swiper-pagination.testimonial-pager .swiper-pagination-bullet:hover, .testimonial-container .swiper-pagination.testimonial-pager .swiper-pagination-bullet.swiper-pagination-bullet-active,.header-bottom .searchform .btn,.navigation .nav-links a:hover, .bttn:hover, button, input[type="button"]:hover, input[type="reset"]:hover, input[type="submit"]:hover,.tg-slider-widget .btn-wrapper a:hover  {
		background-color: #1e73be;
	}
	.feature-product-section .tg-feature-product-layout-2 .tg-container .tg-column-wrapper .tg-feature-product-widget .featured-image-desc, .tg-team-widget.tg-team-layout-3 .team-wrapper .team-img .team-social {
		background-color: rgba( 30, 115, 190, 0.8);
	}
	#respond #commentform .form-submit input:hover{
	background-color: #0a5faa;
	}

	.tg-slider-widget.slider-dark .btn-wrapper a:hover,.call-to-action-section .btn-wrapper a:hover,footer.footer-layout #top-footer .widget_tag_cloud .tagcloud a:hover,.woocommerce-error, .woocommerce-info, .woocommerce-message,#comments .comment-list article.comment-body .reply a::before,.tg-slider-widget .btn-wrapper a, .tg-slider-widget .btn-wrapper a:hover {
		border-color: #1e73be;
	}
	body.transparent.header-sticky #masthead-sticky-wrapper.is-sticky #site-navigation ul li.current-flash-item a, #site-navigation ul li.current-flash-item a, body.transparent.header-sticky #masthead-sticky-wrapper #site-navigation ul li:hover > a,body.transparent #site-navigation ul li:hover .sub-toggle{
			color: #1e73be;
		}

	.tg-service-widget .service-icon-wrap:after{
			border-top-color: #1e73be;
		}
	body.transparent.header-sticky #masthead-sticky-wrapper .search-wrap .search-icon:hover, body.transparent .search-wrap .search-icon:hover, .header-bottom .search-wrap .search-icon:hover {
	  border-color: #1e73be;
	}
	body.transparent.header-sticky #masthead-sticky-wrapper .search-wrap .search-icon:hover, body.transparent #masthead .header-bottom .search-wrap .search-icon:hover, .header-bottom .search-wrap .search-icon:hover,.breadcrumb-trail.breadcrumbs .trail-items li:first-child span:hover,.breadcrumb-trail.breadcrumbs .trail-items li span:hover a {
	  color: #1e73be;
	}
	.woocommerce ul.products li.product .button:hover, .woocommerce #respond input#submit.alt:hover, .woocommerce a.button.alt:hover, .woocommerce button.button.alt:hover, .woocommerce input.button.alt:hover,.added_to_cart.wc-forward:hover{
		background-color: #0a5faa;
	}

	.feature-product-section .tg-feature-product-widget .featured-image-desc::before,.blog-section .row:nth-child(odd) .tg-blog-widget:hover .post-image::before{
			border-right-color: #1e73be;
		}
	.feature-product-section .tg-feature-product-widget .featured-image-desc::before,.blog-section .row:nth-child(odd) .tg-blog-widget:hover .post-image::before,footer.footer-layout #top-footer .widget-title,.blog-section .row:nth-child(2n) .tg-blog-widget:hover .post-image::before{
		border-left-color: #1e73be;
	}
	.blog-section .tg-blog-widget-layout-2 .entry-title a:hover,
	.blog-section .tg-blog-widget-layout-2 .tg-blog-widget:hover .blog-content .entry-title a:hover,
	.tg-blog-widget-layout-2 .read-more-container .entry-author:hover a,
	.tg-blog-widget-layout-2 .read-more-container .entry-author:hover,
	.blog-section .tg-blog-widget-layout-2 .read-more-container .read-more:hover a{
			color: #0a5faa;
		}

	.tg-service-widget .service-more:hover{
		color: #0a5faa;
	}
	@media(max-width: 980px){
		#site-navigation ul li.menu-item-has-children .sub-toggle{
			background-color: #1e73be;
		}
	}

		@media screen and (min-width: 56.875em) {
			.main-navigation li:hover > a,
			.main-navigation li.focus > a {
				color: #1e73be;
			}
		}
	

		/* Custom Secondary Text Color */
		.tg-service-widget .service-content-wrap,.section-title-wrapper .section-description,.team-wrapper .team-content-wrapper .team-content,.testimonial-container .testimonial-wrapper .testimonial-slide .testominial-content-wrapper .testimonial-content, button, input, select, textarea,.entry-meta a,.cat-links a,.entry-footer a,.entry-meta span,.single .entry-content-block .entry-footer span a,.single .entry-content-block .entry-footer span,#comments .comment-list article.comment-body .comment-metadata a,#comments .comment-list article.comment-body .comment-author,#respond #commentform p,.testimonial-container .testimonial-degicnation,.fun-facts-section .fun-facts-title-wrap,.blog-section .row:nth-child(odd) .entry-meta a,.blog-section .row:nth-child(even) .entry-meta a,.tg-blog-widget-layout-2 .read-more-container .entry-author a,.blog-section .tg-blog-widget-layout-2 .read-more-container .entry-author,.tg-slider-widget .caption-desc  {
			color: #000000;
		}
	

		/* Site Title */
		.site-branding {
			margin: 0 auto 0 0;
		}

		.site-branding .site-title,
		.site-description {
			clip: rect(1px, 1px, 1px, 1px);
			position: absolute !important;
			height: 1px;
			width: 1px;
			overflow: hidden;
		}
		.logo .logo-text{
			padding: 0;
		}
		
</style>
<link rel='stylesheet' id='responsive-css'  href='https://dvn.com.np/wp-content/themes/flash/css/responsive.min.css?ver=5.2.17' type='text/css' media='' />
<link rel='stylesheet' id='kirki-styles-flash_config-css'  href='https://dvn.com.np/wp-content/themes/flash/inc/kirki/assets/css/kirki-styles.css?ver=3.0.35.3' type='text/css' media='all' />
<style id='kirki-styles-flash_config-inline-css' type='text/css'>
body{font-family:Montserrat, Helvetica, Arial, sans-serif;font-weight:400;}
</style>
<script type='text/javascript' src='https://dvn.com.np/wp-includes/js/jquery/jquery.js?ver=1.12.4-wp'></script>
<script type='text/javascript' src='https://dvn.com.np/wp-includes/js/jquery/jquery-migrate.min.js?ver=1.4.1'></script>
<link rel='https://api.w.org/' href='https://dvn.com.np/wp-json/' />
<link rel="EditURI" type="application/rsd+xml" title="RSD" href="https://dvn.com.np/xmlrpc.php?rsd" />
<link rel="wlwmanifest" type="application/wlwmanifest+xml" href="https://dvn.com.np/wp-includes/wlwmanifest.xml" /> 
<meta name="generator" content="WordPress 5.2.17" />
<meta name="generator" content="Everest Forms 1.5.7" />
<link rel="canonical" href="https://dvn.com.np/background/" />
<link rel='shortlink' href='https://dvn.com.np/?p=270' />
<link rel="alternate" type="application/json+oembed" href="https://dvn.com.np/wp-json/oembed/1.0/embed?url=https%3A%2F%2Fdvn.com.np%2Fbackground%2F" />
<link rel="alternate" type="text/xml+oembed" href="https://dvn.com.np/wp-json/oembed/1.0/embed?url=https%3A%2F%2Fdvn.com.np%2Fbackground%2F&#038;format=xml" />
<style type="text/css" id="custom-background-css">
body.custom-background { background-image: url("https://dvn.com.np/wp-content/uploads/2019/11/construct-bg-5.jpg"); background-position: left top; background-size: auto; background-repeat: repeat; background-attachment: fixed; }
</style>
	<link rel="icon" href="https://dvn.com.np/wp-content/uploads/2019/12/78744345_547156582509904_6485983916468469760_n-1-150x150.png" sizes="32x32" />
<link rel="icon" href="https://dvn.com.np/wp-content/uploads/2019/12/78744345_547156582509904_6485983916468469760_n-1.png" sizes="192x192" />
<link rel="apple-touch-icon-precomposed" href="https://dvn.com.np/wp-content/uploads/2019/12/78744345_547156582509904_6485983916468469760_n-1.png" />
<meta name="msapplication-TileImage" content="https://dvn.com.np/wp-content/uploads/2019/12/78744345_547156582509904_6485983916468469760_n-1.png" />
		<style type="text/css" id="wp-custom-css">
			#site-navigation ul li a{
	color: black ;
}
#site-navigation ul li a:hover{
	color: #1e73be ;
}
.logo .logo-image {
   padding: 5px 0;
}
.header-bottom .search-wrap {
    padding: 10px 0 10px 40px;
}
body.home div.siteorigin-panels-stretch{
	padding-top: 20px !important;
}
#welcomeHeading h3{
	font-size: 30px;
}
.about-content-wrapper{
	float: right !important;
	width: 61% !important;
}
.about-content-wrapper .section-description{
	color: black !important;
	font-size: 16px;
}
.about-section-image{
	float:left !important;
	width:30% !important;
}
.section-title-wrapper {
	margin-bottom: 0px !important;
}
div#pg-7-1> .panel-row-style{
	background-color:#0f4574;
}
body.home .tg-service-widget h3.service-title-wrap a{
	color: white;
}
body.home .tg-service-widget h3.service-title-wrap a:hover{
	color: #1e73be;
}
body.home .tg-service-widget .service-more:after {
	display: none;
}		</style>
		</head>

<body class="page-template-default page page-id-270 custom-background wp-custom-logo everest-forms-no-js boxed non-transparent left-logo-right-menu full-width">


<div id="preloader-background">
	<div id="spinners">
		<div id="preloader">
			<span></span>
			<span></span>
			<span></span>
			<span></span>
			<span></span>
		</div>
	</div>
</div>


<div id="page" class="site">
	<a class="skip-link screen-reader-text" href="#content">Skip to content</a>

	
	<header id="masthead" class="site-header" role="banner">
		<div class="header-top">
	<div class="tg-container">
		<div class="tg-column-wrapper clearfix">
			<div class="left-content">
							
				<ul class="contact-info">
					<li><i class="fa fa-map-marker"></i> Pokhara/Kathmandu</li>
					<li><i class="fa fa-phone"></i> +977- 061564719</li>
					<li><i class="fa fa-clock-o"></i> Sun - Fri 08.00 - 18.00</li>
					</ul>					</div>
			<ul><div class="right-content">
				<div class="menu-social-container"><ul id="menu-social" class="social-menu"><li id="menu-item-254" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-254"><a href="https://www.facebook.com/profile.php?id=100086842914852"><span class="screen-reader-text">facebook</span></a></li>
<li id="menu-item-255" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-255"><a href="http://twitter.com"><span class="screen-reader-text">twitter</span></a></li>
<li id="menu-item-256" 
</ul></div>					</div>
		</div>
	</div>
</div>

<div class="header-bottom">
	<div class="tg-container">

		<div class="logo">
								<figure class="logo-image">
				<a href="index.html" class="custom-logo-link" rel="home"><img width="61" height="61" src="ffds.png" class="custom-logo" alt="Forefront Development Solutions" /></a>											</figure>
			
			<div class="logo-text site-branding">
											<h1 class="site-title"><a href="index.html" rel="home">Forefront Development Solutions</a></h1>
									</div>
		</div>
		<div class="site-navigation-wrapper">
			<nav id="site-navigation" class="main-navigation" role="navigation">
				<div class="menu-toggle">
					<i class="fa fa-bars"></i>
				</div>
				<div class="menu-main-container"><ul id="primary-menu" class="menu"><li id="menu-item-263" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-home current-menu-item page_item page-item-7 current_page_item menu-item-263"><a href="index.html" aria-current="page">Home</a></li>
<li id="menu-item-201" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-has-children menu-item-201"><a href="http://#">About Us</a>
<ul class="sub-menu">
<li id="menu-item-310" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-310"><a href="background.html">Background</a></li>
<li id="menu-item-307" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-307"><a href="mission.html">Mission</a></li>
<li id="menu-item-308" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-308"><a href="oranizational structure.html">Organizational Structure</a></li>
<li id="menu-item-312" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-312"><a href="core professionals.html">Core Professionals</a></li>
<li id="menu-item-313" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-313"><a href="staff.html">Staff</a></li>
</ul>
<li id="menu-item-201" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-has-children menu-item-201"><a href="companyprofile.html">Company Profie</a>

</li>
<li id="menu-item-315" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-has-children menu-item-315"><a href="services&expertise.html">Services & Expertise</a>
<ul class="sub-menu"><li id="menu-item-515" class="menu-item menu-item-type-post_type menu-item-object-post menu-item-515"><a href="study.html"> Study</a></li>
<li id="menu-item-311" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-311"><a href="survey&database.html">Survey & Database</a></li>
<li id="menu-item-516" class="menu-item menu-item-type-post_type menu-item-object-post menu-item-516"><a href="feasibilitystudy.html">Feasibility Study</a></li>
<li id="menu-item-515" class="menu-item menu-item-type-post_type menu-item-object-post menu-item-515"><a href="policystudy.html">Policy Study</a></li>
<li id="menu-item-513" class="menu-item menu-item-type-post_type menu-item-object-post menu-item-513"><a href="research.html">Research</a></li>

<li id="menu-item-514" class="menu-item menu-item-type-post_type menu-item-object-post menu-item-514"><a href="seminar.html">Seminar,Conference & workshop Organization
</a></li>
<li id="menu-item-514" class="menu-item menu-item-type-post_type menu-item-object-post menu-item-514"><a href="event.html">Event and Study Visit Organization
</a></li>
<li id="menu-item-514" class="menu-item menu-item-type-post_type menu-item-object-post menu-item-514"><a href="pulications.html">Publication

</a></li>
</ul>
</li>


<li id="menu-item-442" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-has-children menu-item-442"><a href="http://#">Our Work</a>
<ul class="sub-menu">
<li id="menu-item-443" class="menu-item menu-item-type-post_type menu-item-object-post menu-item-443"><a href="ongoing.html">Ongoing</a></li>
<li id="menu-item-444" class="menu-item menu-item-type-post_type menu-item-object-post menu-item-444"><a href="completed.html">Completed Work</a></li>
</ul>
</li>
<li id="menu-item-453" class="menu-item menu-item-type-taxonomy menu-item-object-category menu-item-453"><a href="notice.html">Notice and Announcements</a></li>
<li id="menu-item-267" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-267"><a href="contact.html">Contact</a></li>
</ul></div>					</nav><!-- #site-navigation -->

			
							</div>

		<div class="header-action-container">
			
								<div class="search-wrap">
				<div class="search-icon">
					<i class="fa fa-search"></i>
				</div>
				<div class="search-box">
					
<form role="search" method="get" class="searchform" action="https://dvn.com.np/">
<label>
<span class="screen-reader-text">Search for:</span>
<input type="search" class="search-field" placeholder="Search &hellip;" value="" name="s" />
</label>
<button type="submit" class="search-submit btn search-btn"><span class="screen-reader-text">Search</span><i class="fa fa-search"></i></button>
</form>
				</div>
			</div>
							</div>
	</div>
</div>
</header><!-- #masthead -->


	
	
		<nav id="flash-breadcrumbs" class="breadcrumb-trail breadcrumbs">
		<div class="tg-container">
			<h1 class="trail-title">Background
			</h1>			<ul class="trail-items"><li class="trail-item trail-begin"><a class="trail-home" href="index.html" title="Home"><span>Home</span></a></li><li class="trail-item"><span>Background</span></li></ul>		</div>
	</nav>
	
	
	<div id="content" class="site-content">
		<div class="tg-container">

	
	<div id="primary" class="content-area">
		<main id="main" class="site-main" role="main">

			
<article id="post-270" class="post-270 page type-page status-publish hentry">

	
	<div class="entry-content">
		<p>PARAGRAPH 1.</p>
<p><strong>&nbsp;</strong></p>
<p>PARAGRAPH 2</p>
	</div><!-- .entry-content -->

	
	
</article><!-- #post-## -->

		</main><!-- #main -->
	</div><!-- #primary -->

	

		</div><!-- .tg-container -->
	</div><!-- #content -->

	<meta name="viewport" content="width=device-width, initial-scale=1">
					<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
	
					<footer id="colophon" class="footer-layout site-footer" role="contentinfo">
						<div id="top-footer">
					<div class="tg-container">
						<div class="tg-column-wrapper">
				
											<div class="tg-column-3 footer-block">
				
								<section id="custom_html-3" class="widget_text widget widget_custom_html"><h3 class="widget-title">Address</h3><div class="textwidget custom-html-widget"><i class="fa fa-map-marker"></i> Kathmandu/Pokhara
					</div></section><section id="custom_html-4" class="widget_text widget widget_custom_html"><h3 class="widget-title">Mail</h3><div class="textwidget custom-html-widget"><i class="fa fa-envelope"></i> dev2050.solutions@gmail.com</div></section><section id="custom_html-5" class="widget_text widget widget_custom_html"><h3 class="widget-title">Phone</h3><div class="textwidget custom-html-widget"><i class="fa fa-phone"></i> +977 061564719</div></section>				</div>
				
											<div class="tg-column-3 footer-block">
				
												<section id="custom_html-6" class="widget_text widget widget_custom_html"><div class="textwidget custom-html-widget"><iframe src="https://www.google.com/maps/embed?pb=!1m14!1m8!1m3!1d3532.79919411451!2d85.2699913!3d27.6926006!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x39eb2331f68100a7%3A0xfdbad9376d1bb60e!2sForefront%20Development%20Solutions!5e0!3m2!1sen!2snp!4v1666756901923!5m2!1sen!2snp" width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe></div></section>			</div>
				
											<div class="tg-column-3 footer-block">
				
								<section id="search-7" class="widget widget_search">
				<form role="search" method="get" class="searchform" action="https://dvn.com.np/">
					<label>
						<span class="screen-reader-text">Search for:</span>
						<input type="search" class="search-field" placeholder="Search &hellip;" value="" name="s" />
					</label>
					<button type="submit" class="search-submit btn search-btn"><span class="screen-reader-text">Search</span><i class="fa fa-search"></i></button>
				</form>
				</section>				</div>
				
									</div>
					</div>
				</div>
				
						<div id="bottom-footer">
							<div class="tg-container">
				<div class= "copyright">
					<span class="copyright-text"> Copyright ©  2022 </span><a href="index.html" style="color:#bcbaba"> Forefront Development Solutions</a>
				
				
								</div>
									
									<div class="menu-links-container"><ul id="menu-links" class="footer-menu"><li id="menu-item-318" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-318"><a href="index.htmlcontact/">Contact</a></li>
				</ul></div>
							</div>
						</div>
					</footer><!-- #colophon --
				
					
						<a href="#masthead" id="scroll-up"><i class="fa fa-chevron-up"></i></a>
					</div><!-- #page -->
				
				
					<script type="text/javascript">
						var c = document.body.className;
				
					
						<a href="#masthead" id="scroll-up"><i class="fa fa-chevron-up"></i></a>
					</div> !-- #page  -->
				
				
					<script type="text/javascript">
						var c = document.body.className;
						c = c.replace( /everest-forms-no-js/, 'everest-forms-js' );
						document.body.className = c;
					</script>
					<script type='text/javascript' src='https://dvn.com.np/wp-content/themes/flash/js/jquery.nav.min.js?ver=5.2.17'></script>
				<script type='text/javascript' src='https://dvn.com.np/wp-content/themes/flash/js/flash.min.js?ver=5.2.17'></script>
				<script type='text/javascript' src='https://dvn.com.np/wp-content/themes/flash/js/navigation.min.js?ver=5.2.17'></script>
				<script type='text/javascript' src='https://dvn.com.np/wp-content/themes/flash/js/skip-link-focus-fix.js?ver=20151215'></script>
				<script type='text/javascript' src='https://dvn.com.np/wp-includes/js/wp-embed.min.js?ver=5.2.17'></script>
				<script type='text/javascript' src='https://dvn.com.np/wp-content/themes/flash/inc/kirki/modules/webfont-loader/vendor-typekit/webfontloader.js?ver=3.0.28'></script>
				<script type='text/javascript'>
				WebFont.load({google:{families:['Montserrat:400:cyrillic,cyrillic-ext,devanagari,greek,greek-ext,khmer,latin,latin-ext,vietnamese,hebrew,arabic,bengali,gujarati,tamil,telugu,thai']}});
				</script>
				
				</body>
				</html>
				